{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=NADAP\\SQLEXPRESS;Database=TourBreeze;Trusted_Connection=True;TrustServerCertificate=True",
    "TourBreezeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TourBreeze;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}